<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookRideController">
    <children>
        <AnchorPane layoutX="282.0" prefHeight="800.0" prefWidth="918.0">
            <children>
                <Text fx:id="titleText" layoutX="51.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Rides">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
            <TabPane layoutX="51.0" layoutY="87.0" prefHeight="700.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="searchTab" text="Search Rides">
                  <content>
                      <fx:include fx:id="searchRide" source="SearchRideView.fxml" />
                  </content>
                </Tab>
                <Tab fx:id="bookedTab" text="Booked Rides">
                    <content>
                        <fx:include fx:id="bookedRide" source="BookedRideView.fxml" />
                    </content>
                </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
        <fx:include fx:id="menu" source="MenuView.fxml" />
    </children>
</AnchorPane>
