<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="285.0" style="-fx-background-color: #e2e2e2;">
            <children>
                <Text fill="#170000" layoutX="45.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to RSS!">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <ImageView layoutX="103.0" layoutY="116.0">
                    <image>
                        <Image url="/images/user.png" />
                    </image>
                </ImageView>
                <Text layoutX="118.0" layoutY="203.0" onMouseClicked="#logout" stroke="#4d4040" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" underline="true" />
            <GridPane layoutX="45.0" layoutY="263.0" prefHeight="369.0" prefWidth="195.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="41.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Text onMouseClicked="#goToCars" strokeType="OUTSIDE" strokeWidth="0.0" text="My Cars" textAlignment="CENTER">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Text>
                  <Text onMouseClicked="#goToRoutes" strokeType="OUTSIDE" strokeWidth="0.0" text="My Routes" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text onMouseClicked="#goToTrips" strokeType="OUTSIDE" strokeWidth="0.0" text="My Trips" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                      <Text onMouseClicked="#goToRides" strokeType="OUTSIDE" strokeWidth="0.0" text="Give Rides" textAlignment="CENTER" GridPane.rowIndex="3">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Text>
                      <Text onMouseClicked="#goToBookRides" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Rides" textAlignment="CENTER" GridPane.rowIndex="4">
                          <font>
                              <Font size="20.0" />
                          </font>
                      </Text>
                      <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goToCars" GridPane.columnIndex="1">
                          <image>
                              <Image url="/images/car.png" />
                          </image>
                      </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goToRoutes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="/images/route.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goToTrips" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="/images/trip.png" />
                     </image>
                  </ImageView>
                      <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goToRides" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <image>
                              <Image url="/images/heart.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goToBookRides" GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <image>
                              <Image url="/images/search.png" />
                          </image>
                      </ImageView>
               </children>
            </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
