<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchRideController">
    <children>
        <AnchorPane prefHeight="660.0" prefWidth="880.0">
            <children>
                <TableView fx:id="table" layoutX="8.0" layoutY="348.0" prefHeight="294.0" prefWidth="862.0">
                    <columns>
                        <TableColumn fx:id="addressCol" prefWidth="338.0" text="Stop Point" />
                        <TableColumn fx:id="directionCol" prefWidth="95.0" text="Direction" />
                        <TableColumn fx:id="dateCol" prefWidth="97.0" text="Date" />
                        <TableColumn fx:id="timeCol" minWidth="2.0" prefWidth="98.0" text="Time" />
                        <TableColumn fx:id="seatCol" prefWidth="86.0" text="Seats Left" />
                  <TableColumn fx:id="actionCol" prefWidth="118.0" text="Action" />
                    </columns>
                </TableView>
            <GridPane fx:id="filterPane" layoutX="8.0" layoutY="14.0" prefHeight="312.0" prefWidth="293.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Begin Date" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direction" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="beginDatePicker" prefHeight="27.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="endDatePicker" prefHeight="27.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox fx:id="toUCCheckBox" mnemonicParsing="false" selected="true" text="To UC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="fromUCCheckBox" mnemonicParsing="false" selected="true" text="From UC" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop Point (Any CHCH address / suburb)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Search" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints maxWidth="5.0" minWidth="4.0" prefWidth="4.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane fx:id="mapPane" layoutX="310.0" layoutY="5.0" prefHeight="330.0" prefWidth="560.0">
               <children>
                  <WebView fx:id="webView" prefHeight="330.0" prefWidth="560.0" />
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
